<!DOCTYPE html>
<html lang="ru">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600&family=Roboto:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <!-- <div class="modal-container"></div> -->

    <!-- MAIN PAGE of TEACHINDER-->

    <header>
      <div class="top-header">
        <h1 class="title">Teachinder</h1>
        <div class="search-info">
          <input
            class="search-input"
            type="text"
            placeholder="Name, note or age to search"
          />
          <button class="search-button">Search</button>
        </div>
      </div>

      <div class="bottom-header">
        <ul class="sections">
          <li>Teachers</li>
          <li>Statistics</li>
          <li>Favorites</li>
          <li>About</li>
        </ul>
        <button class="search-button add-teacher-button">Add teacher</button>
      </div>
    </header>

    <main>
      <section class="teachers-container">
        <hr class="horizontal-line" />
        <h1 class="top-teachers-label">Top Teachers</h1>

        <div class="filters">
          <div class="filter">
            <label>Age</label>
            <select>
              <option>18-31</option>
              <option>32-45</option>
              <option>45+</option>
            </select>
          </div>
          <div class="filter">
            <label>Region</label>
            <select>
              <option>Europe</option>
              <option>Asia</option>
              <option>Australia</option>
            </select>
          </div>
          <div class="filter">
            <label>Sex</label>
            <select>
              <option>Male</option>
              <option>Female</option>
            </select>
          </div>
          <div>
            <input type="checkbox" id="photos" />
            <label for="photos" class="filter-label">Only with photo</label>
          </div>
          <div>
            <input type="checkbox" id="favorites" />
            <label for="favorites" class="filter-label">Only favorites</label>
          </div>
        </div>

        <!-- teachers with photos and their infa -->
        <section class="teachers">
          <div class="teacher-info">
            <div class="img-container">
              <img
                src="images/arnold.webp"
                alt="arnold"
                class="teachers-photo"
              />
            </div>
            <h2 class="teachers-name">Ihor Tkachuk</h2>
            <h1 class="teachers-specialization">Chemistry</h1>
            <h1 class="teachers-country">Ukraine</h1>
          </div>
          <div class="teacher-info">
            <div class="img-container">
              <img src="images/mark.jpg" alt="arnold" class="teachers-photo" />
            </div>
            <h2 class="teachers-name">Pragg Rameshbabu</h2>
            <h1 class="teachers-specialization">Chess</h1>
            <h1 class="teachers-country">India</h1>
          </div>
          <div class="teacher-info">
            <div class="img-add-container">
              <div class="img-container">
                <img
                  src="images/tutor3.jpg"
                  alt="arnold"
                  class="teachers-photo"
                />
              </div>
              <img src="images/star.png" alt="star" class="teachers-star" />
            </div>
            <h2 class="teachers-name">Floor Jansen</h2>
            <h1 class="teachers-specialization">Vocal</h1>
            <h1 class="teachers-country">Denmark</h1>
          </div>
          <div class="teacher-info">
            <div class="img-container">
              <img
                src="images/tutor1.webp"
                alt="arnold"
                class="teachers-photo"
              />
            </div>

            <h2 class="teachers-name">John Burke</h2>
            <h1 class="teachers-specialization">Computer Science</h1>
            <h1 class="teachers-country">Belgium</h1>
          </div>
          <div class="teacher-info">
            <div class="img-add-container">
              <div class="img-container">
                <img
                  src="images/tutor5.jpg"
                  alt="arnold"
                  class="teachers-photo"
                />
              </div>
              <img src="images/star.png" alt="star" class="teachers-star" />
            </div>
            <h2 class="teachers-name">Ari Tang</h2>
            <h1 class="teachers-specialization">Biology</h1>
            <h1 class="teachers-country">China</h1>
          </div>
          <div class="teacher-info">
            <div class="img-container">
              <img
                src="images/tutor6.jpg"
                alt="arnold"
                class="teachers-photo"
              />
            </div>
            <h2 class="teachers-name">Rachel Andrew</h2>
            <h1 class="teachers-specialization">Medicine</h1>
            <h1 class="teachers-country">UK</h1>
          </div>
          <div class="teacher-info">
            <div class="img-container">
              <div class="teachers-photo">A.M</div>
            </div>
            <h2 class="teachers-name">Anna Muzychuk</h2>
            <h1 class="teachers-specialization">Chess</h1>
            <h1 class="teachers-country">Belarus</h1>
          </div>
          <div class="teacher-info">
            <div class="img-container">
              <div class="teachers-photo">R.L</div>
            </div>
            <h2 class="teachers-name">Radoslaw Ljuboevic</h2>
            <h1 class="teachers-specialization">Physics</h1>
            <h1 class="teachers-country">Poland</h1>
          </div>
        </section>
      </section>

      <!-- Statistics -->
      <section class="teachers-container">
        <hr class="horizontal-line" />
        <h1 class="top-teachers-label">Statistics</h1>
        <table id="customers">
          <tr class="statistics-header">
            <th>Name</th>
            <th>Speciality</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Nationality</th>
          </tr>
          <tr>
            <td>Daisy Alexander</td>
            <td>Chemistry</td>
            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
          </tr>
          <tr>
            <td>Julia Bradley</td>
            <td>Math</td>
            <td>26</td>
            <td>Female</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>Daisy Alexander</td>
            <td>Chemistry</td>
            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
          </tr>
          <tr>
            <td>Daisy Alexander</td>
            <td>Chemistry</td>
            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
          </tr>
          <tr>
            <td>Daisy Alexander</td>
            <td>Chemistry</td>
            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
          </tr>
          <tr>
            <td>Daisy Alexander</td>
            <td>Chemistry</td>
            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
          </tr>
          <tr>
            <td>Daisy Alexander</td>
            <td>Chemistry</td>
            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
          </tr>
          <tr>
            <td>Daisy Alexander</td>
            <td>Chemistry</td>
            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
          </tr>
          <tr>
            <td>Daisy Alexander</td>
            <td>Chemistry</td>
            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
          </tr>
          <tr>
            <td>Daisy Alexander</td>
            <td>Chemistry</td>
            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
          </tr>
        </table>
        <div class="pagination">
          <p class="active-page-pagination">1</p>
          <p>2</p>
          <p>3</p>
          <p class="active-page-pagination">...</p>
          <p class="active-page-last">Last</p>
        </div>
      </section>

      <!-- FAVORITES -->
      <section class="teachers-container">
        <hr class="horizontal-line" />
        <h1 class="top-teachers-label">Favorites</h1>

        <section class="teachers">
          <div class="chevron chevron-left"><</div>
          <div class="chevron chevron-right">></div>
          <div class="teacher-info">
            <div class="img-container">
              <img
                src="images/arnold.webp"
                alt="arnold"
                class="teachers-photo"
              />
            </div>
            <h2 class="teachers-name">Ihor Tkachuk</h2>
            <h1 class="teachers-country">Ukraine</h1>
          </div>
          <div class="teacher-info">
            <div class="img-container">
              <div class="teachers-photo">A.M</div>
            </div>
            <h2 class="teachers-name">Anna Maharevich</h2>
            <h1 class="teachers-country">Belarus</h1>
          </div>
          <div class="teacher-info">
            <div class="img-container">
              <img
                src="images/tutor1.webp"
                alt="John Burke"
                class="teachers-photo"
              />
            </div>
            <h2 class="teachers-name">John Burke</h2>
            <h1 class="teachers-country">Belgium</h1>
          </div>
          <div class="teacher-info">
            <div class="img-container">
              <img
                src="images/tutor5.jpg"
                alt="Ari Tang"
                class="teachers-photo"
              />
            </div>
            <h2 class="teachers-name">Ari Tang</h2>
            <h1 class="teachers-country">China</h1>
          </div>
          <div class="teacher-info">
            <div class="img-container">
              <img
                src="images/tutor3.jpg"
                alt="Floor Jansen"
                class="teachers-photo"
              />
            </div>
            <h2 class="teachers-name">Floor Jansen</h2>
            <h1 class="teachers-country">Denmark</h1>
          </div>
        </section>
      </section>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="footer-hr">
          <hr class="horizontal-line" />
        </div>
        <p class="footer-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          repellendus voluptate eos accusamus facere facilis incidunt eaque
          necessitatibus reprehenderit, mollitia quasi rem, expedita est dolor
          voluptatem molestiae inventore ratione nostrum explicabo dignissimos?
          Et eos ex corporis quidem ut qui dolore at. Error ab quasi repudiandae
          suscipit neque debitis, nobis tempora, molestiae perspiciatis ullam
          laudantium doloremque. Soluta eum pariatur, quisquam magnam nemo ad
          molestiae ab placeat consequuntur!<br /><br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
          distinctio possimus hic dicta cum quaerat nam voluptate totam delectus
          eum, sapiente aliquid alias sunt itaque quibusdam nostrum maxime
          omnis. <br /><br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi,
          distinctio rerum provident nam officia eligendi vero quasi, ut,
          voluptatem modi commodi numquam optio nihil repudiandae incidunt a
          corporis!
        </p>

        <div class="bottom-header bottom-footer">
          <ul class="sections">
            <li>Teachers</li>
            <li>Statistics</li>
            <li>Favorites</li>
            <li>About</li>
          </ul>
          <button class="search-button add-teacher-button">Add teacher</button>
        </div>
      </footer>
    </main>

    <script type="text/javascript" src="../build/app.js"></script>
  </body>
</html>
